
> analytical-hub@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 500 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-D8N6k8-B.css  [39m[1m[2m  8.48 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m
[2mdist/[22m[36massets/index-x_3mEKWu.js   [39m[1m[33m696.72 kB[39m[22m[2m Γöé gzip: 221.63 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 4.63s[39m
